# fwla-center

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
documentation/changelog/: 0.1.2.md  0.1.3.md  0.1.4.md  0.1.5.md  0.1.6.md  0.1.7.md  0.1.8.md  0.1.9.md  0.2.0.md  README.md
src/main/java/de/ihrigb/fwla/fwlacenter/: FwlaCenterApplication.java
src/main/java/de/ihrigb/fwla/fwlacenter/api/: Address.java  Coordinate.java  Locatable.java  Location.java
src/main/java/de/ihrigb/fwla/fwlacenter/configuration/: HomeProperties.java  HomeProvider.java  SchedulerConfiguration.java  SchedulerProperties.java
src/main/java/de/ihrigb/fwla/fwlacenter/display/: ActiveOperationController.java  ActiveOperationDisplayState.java  ActiveOperationService.java  BaseDisplayState.java  DisplayController.java  DisplayHandler.java  IdleOperationDisplayState.java
src/main/java/de/ihrigb/fwla/fwlacenter/handling/api/: Handler.java  HandlerChain.java  OperationChain.java  Processor.java
src/main/java/de/ihrigb/fwla/fwlacenter/handling/core/: MultiHandlerChain.java  OperationsChain.java  ProcessorOrder.java
src/main/java/de/ihrigb/fwla/fwlacenter/information/station/: StationController.java
src/main/java/de/ihrigb/fwla/fwlacenter/mail/: Email.java
src/main/java/de/ihrigb/fwla/fwlacenter/mail/api/: MailExtractionService.java
src/main/java/de/ihrigb/fwla/fwlacenter/mail/parse/: EmailExtractionServiceImpl.java  Field.java  Fields.java  RegexPatternController.java
src/main/java/de/ihrigb/fwla/fwlacenter/mail/receive/: MailConfiguration.java  MailFilter.java  OperationEmailHandler.java  ReceivingMessageHandler.java  ReceivingProperties.java
src/main/java/de/ihrigb/fwla/fwlacenter/operation/: CurrentOperationsController.java  CurrentOperationsHandler.java  CurrentOperatiosnHandler.java  Location.java  Operation.java  TrainingOperationController.java
src/main/java/de/ihrigb/fwla/fwlacenter/operation/api/: CurrentOperationsService.java
src/main/java/de/ihrigb/fwla/fwlacenter/operation/core/: CurrentOperationServiceImpl.java
src/main/java/de/ihrigb/fwla/fwlacenter/persistence/configuration/: RepositoryRestIdConfiguration.java
src/main/java/de/ihrigb/fwla/fwlacenter/persistence/jpa/: FeatureCollectionConverter.java
src/main/java/de/ihrigb/fwla/fwlacenter/persistence/model/: ActiveResource.java  Address.java  AmbulancePattern.java  BasePattern.java  (+26 more)
src/main/java/de/ihrigb/fwla/fwlacenter/print/: PrintHandler.java
src/main/java/de/ihrigb/fwla/fwlacenter/utils/: AlternativeUtils.java  ArrayUtils.java  CoordinateUtils.java  GeoJsonUtils.java  PredicateUtils.java  Sanitizers.java  StringUtils.java  TriConsumer.java
src/main/java/de/ihrigb/fwla/fwlacenter/web/: ActiveResourceController.java  AmbulancePatternController.java  BaseController.java  BasePatternController.java  CameraController.java  DisplayController.java  DisplayEventController.java  EventLogController.java  GeoServicesController.java  HydrantController.java  LayerController.java  LayerControllerV2.java  MapLayerController.java  OperationController.java  OperationKeyController.java  PassiveResourceController.java  PersonnelController.java  RailwayCoordinateBoxController.java  RealEstateController.java  RealEstateTagController.java  ReferenceNotFoundException.java  RegexPatternController.java  ResourceController.java  ResourceKeyPatternController.java  RiverSectorController.java  RoadblockController.java  RoadblockServiceController.java  SettingsController.java  StationController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 0.0.1.xml  0.0.2.xml  0.0.3.xml  0.0.4.xml  0.0.5.xml  0.0.7.xml  0.0.8.xml  0.1.0.xml  0.1.1.xml  0.1.2.xml  0.1.3.xml  0.1.4.xml  0.1.6.xml  0.1.7.xml  0.1.8.xml  0.2.0.xml  branch_hydrants.xml  db.changelog-master.xml
src/test/java/de/ihrigb/fwla/fwlacenter/: FwlaCenterApplicationTests.java
src/test/java/de/ihrigb/fwla/fwlacenter/utils/: AlternativeUtilsTest.java  ArrayUtilsTest.java  SanitizersTest.java  StringUtilsTest.java
src/test/java/de/ihrigb/fwla/fwlacenter/web/: BaseControllerTest.java  DisplayControllerTest.java
(+186 files in other folders)
